# Proyecto-final-web-avanzada

./: .gitignore  docker-compose.yml
cliente-evento/: build.gradle  settings.gradle
cliente-evento/gradle/wrapper/: gradle-wrapper.properties
cliente-evento/src/main/java/sym/clienteevento/: ClienteEventoApplication.java
cliente-evento/src/main/java/sym/clienteevento/controllers/: HomeController.java  LoginController.java  PlansController.java  RegisterController.java  RoleController.java  StatsController.java  UserController.java
cliente-evento/src/main/java/sym/clienteevento/entities/: Compra.java  Evento.java  Producto.java  Role.java  User.java
cliente-evento/src/main/resources/templates/: chart.html  estatistics.html  formPlanes.html  home.html  index.html  login.html  navbarForOtherTemplatesBesidesIndex.html  plans.html  register.html  roles.html  tableRoles.html  tableUsers.html  users.html
cliente-evento/src/test/java/sym/clienteevento/: ClienteEventoApplicationTests.java
configurationserver/: build.gradle
configurationserver/src/main/resources/: application.properties
confserver/: Dockerfile  build.gradle  settings.gradle
confserver/src/main/resources/: application.properties
eurekaserver/: Dockerfile  build.gradle
eurekaserver/src/main/java/com/proyectofinal/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties  bootstrap.properties
eurekaserver/src/test/java/com/proyectofinal/eurekaserver/: EurekaserverApplicationTests.java
event-microservice/: DockerFile  Dockerfile  build.gradle
event-microservice/gradle/wrapper/: gradle-wrapper.properties
event-microservice/src/main/java/sym/eventmicroservice/: EventMicroserviceApplication.java
event-microservice/src/main/resources/: bootstrap.properties
event-microservice/src/test/java/sym/eventmicroservice/: EventMicroserviceApplicationTests.java
notifications-microservice/: DockerFile  Dockerfile  build.gradle
notifications-microservice/src/main/resources/: bootstrap.properties
servidor-perimetral/: Dockerfile  build.gradle
servidor-perimetral/src/main/resources/: application.properties
user-microservice/: Dockerfile  build.gradle
user-microservice/src/main/resources/: bootstrap.properties
(+30 files in other folders)
